E:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.exe
E:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.deps.json
E:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.runtimeconfig.json
E:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.dll
E:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.pdb
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.GeneratedMSBuildEditorConfig.editorconfig
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.AssemblyInfoInputs.cache
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.AssemblyInfo.cs
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.csproj.CoreCompileInputs.cache
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.dll
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\refint\A3.dll
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.pdb
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.genruntimeconfig.cache
E:\F24\Yang\IS 389\A3\obj\Debug\net8.0\ref\A3.dll
F:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.exe
F:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.deps.json
F:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.runtimeconfig.json
F:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.dll
F:\F24\Yang\IS 389\A3\bin\Debug\net8.0\A3.pdb
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.GeneratedMSBuildEditorConfig.editorconfig
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.AssemblyInfoInputs.cache
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.AssemblyInfo.cs
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.csproj.CoreCompileInputs.cache
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.dll
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\refint\A3.dll
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.pdb
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\A3.genruntimeconfig.cache
F:\F24\Yang\IS 389\A3\obj\Debug\net8.0\ref\A3.dll
