C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\bin\Debug\net8.0\Exam 1 Review.exe
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\bin\Debug\net8.0\Exam 1 Review.deps.json
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\bin\Debug\net8.0\Exam 1 Review.runtimeconfig.json
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\bin\Debug\net8.0\Exam 1 Review.dll
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\bin\Debug\net8.0\Exam 1 Review.pdb
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.AssemblyInfoInputs.cache
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.AssemblyInfo.cs
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.csproj.CoreCompileInputs.cache
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.sourcelink.json
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.dll
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\refint\Exam 1 Review.dll
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.pdb
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\Exam 1 Review.genruntimeconfig.cache
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\Exam 1 Review\obj\Debug\net8.0\ref\Exam 1 Review.dll
