C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\bin\Debug\net8.0\11.18.24.exe
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\bin\Debug\net8.0\11.18.24.deps.json
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\bin\Debug\net8.0\11.18.24.runtimeconfig.json
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\bin\Debug\net8.0\11.18.24.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\bin\Debug\net8.0\11.18.24.pdb
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\bin\Debug\net8.0\HtmlAgilityPack.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.csproj.AssemblyReference.cache
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.AssemblyInfoInputs.cache
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.AssemblyInfo.cs
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.csproj.CoreCompileInputs.cache
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.sourcelink.json
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.csproj.Up2Date
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\refint\11.18.24.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.pdb
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\11.18.24.genruntimeconfig.cache
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\11.18.24\obj\Debug\net8.0\ref\11.18.24.dll
