C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\bin\Debug\net8.0\A9.exe
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\bin\Debug\net8.0\A9.deps.json
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\bin\Debug\net8.0\A9.runtimeconfig.json
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\bin\Debug\net8.0\A9.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\bin\Debug\net8.0\A9.pdb
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.AssemblyInfoInputs.cache
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.AssemblyInfo.cs
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.csproj.CoreCompileInputs.cache
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.sourcelink.json
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\refint\A9.dll
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.pdb
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\A9.genruntimeconfig.cache
C:\Users\alexi\OneDrive\Desktop\IS389\IS 389\A9\obj\Debug\net8.0\ref\A9.dll
