C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\bin\Debug\net8.0\11.4.24.exe
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\bin\Debug\net8.0\11.4.24.deps.json
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\bin\Debug\net8.0\11.4.24.runtimeconfig.json
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\bin\Debug\net8.0\11.4.24.dll
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\bin\Debug\net8.0\11.4.24.pdb
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.AssemblyInfoInputs.cache
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.AssemblyInfo.cs
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.csproj.CoreCompileInputs.cache
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.sourcelink.json
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.dll
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\refint\11.4.24.dll
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.pdb
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\11.4.24.genruntimeconfig.cache
C:\Users\alexi\OneDrive\Desktop\c#\IS389\IS 389\11.4.14\obj\Debug\net8.0\ref\11.4.24.dll
